title: Eduardo Venturini
author:
  name: Eduardo Venturini
  email: eduardo.venturini@sns.it

baseurl: "/~Ventu06"
url: "https://uz.sns.it"
timezone: Europe/Rome
lang: it_IT

exclude: []

plugins:
  - jekyll-sitemap
  - jekyll-seo-tag

theme: minima
ignore_theme_config: true
minima:
  skin: dark
  date_format: "%d-%m-%Y - %H:%M"

header_pages:
  - index.md
  - universita.md
  - altro.md
  - about.md
